<!DOCTYPE html>
<html>
  <body>
    <h3>WASM Byteswap Test</h3>

    <p>
      32-Bit Byteswap test using shift vs. rotates.<br>
      "JS Loop" calls the function from JS in a loop, "WASM Loop" is only called once and loops inside WASM.<br>
      <br>
      <b>JS-Loop</b>: Runs 10-Batches with 250 million iterations each.<br/>
      <b>WASM-Loop</b>: Runs 10-Batches with 500 million iterations each.<br/>
      <br>
      <b>NOTE: Please close your devtools while testing (may slow tests down dramatically!)</b> 
      <br>
      <a href="test.wat">WAT-File</a>
    </p>

    <script>
      const TEST_BATCHES = 10;
      const TEST_WARMUP_BATCH = 2;
      const TEST_ITERATIONS = 250_000_000;

      let bswap32_shift;
      let bswap32_rot;

      let bswap32_shift_loop;
      let bswap32_rot_loop;

      async function sleepMs(ms) { 
        return new Promise(res => setTimeout(res, ms));
      }

      async function main()
      {
        const wasmModule = await WebAssembly.compileStreaming(fetch("test.wasm"));
        const instance = await WebAssembly.instantiate(wasmModule);
        bswap32_shift = instance.exports.bswap32_shift;
        bswap32_rot = instance.exports.bswap32_rot;

        bswap32_shift_loop = instance.exports.bswap32_shift_loop;
        bswap32_rot_loop = instance.exports.bswap32_rot_loop;
      }

      async function testRun(testFunc)
      {
        output.innerHTML += "Starting Test \n";
        await sleepMs(1);

        let timeTotal = 0;

        for(let batch=0; batch<TEST_BATCHES+TEST_WARMUP_BATCH; ++batch) 
        {
          const randValue = Math.floor(Math.random() * 0xFF);
          let x=0;

          const timeStart = performance.now();

          for(let i=0; i<TEST_ITERATIONS; ++i) {
            x ^= testFunc(i*randValue);
          }

          const timeRun = performance.now() - timeStart;
          const resultText = (x>>>0).toString(16).padStart(8, '0'); // avoid discard/optimization

          if(batch < TEST_WARMUP_BATCH) {
            output.innerHTML += `Warmup: ${timeRun.toFixed(6)} ms  [result: ${resultText}]\n`;
            await sleepMs(1);
            continue;
          }

          timeTotal += timeRun;
          output.innerHTML += `Batch ${batch+1-TEST_WARMUP_BATCH}/${TEST_BATCHES}: ${timeRun.toFixed(6)} ms  [result: ${resultText}]\n`;
          await sleepMs(1);
        }

        output.innerHTML += `---------------------- \n`;
        output.innerHTML += `Total-Time: ${timeTotal} ms \n`;
        output.innerHTML += `Average-Time: ${timeTotal / TEST_BATCHES} ms \n\n`;
      }

      async function testRunSingle(testFunc)
      {
        output.innerHTML += "Starting Test \n";
        await sleepMs(1);

        let timeTotal = 0;

        for(let batch=0; batch<TEST_BATCHES+TEST_WARMUP_BATCH; ++batch) 
        {
          let randValue = (Math.floor(Math.random() * 0xFFFFFFFF) << 32 >>> 0);
          let x=0;

          const timeStart = performance.now();

          x = testFunc(randValue);

          const timeRun = performance.now() - timeStart;
          const resultText = (x>>>0).toString(16).padStart(8, '0'); // avoid discard/optimization

          if(batch < TEST_WARMUP_BATCH) {
            output.innerHTML += `Warmup: ${timeRun.toFixed(6)} ms  [result: ${resultText}]\n`;
            await sleepMs(1);
            continue;
          }

          timeTotal += timeRun;
          output.innerHTML += `Batch ${batch+1-TEST_WARMUP_BATCH}/${TEST_BATCHES}: ${timeRun.toFixed(6)} ms  [result: ${resultText}]\n`;
          await sleepMs(1);
        }

        output.innerHTML += `---------------------- \n`;
        output.innerHTML += `Total-Time: ${timeTotal} ms \n`;
        output.innerHTML += `Average-Time: ${timeTotal / TEST_BATCHES} ms \n\n`;
      }

      main().catch(e => console.error(e));
    </script>

    <button onclick="testRun(bswap32_shift)">Run Shift (JS Loop)</button>
    <button onclick="testRun(bswap32_rot)">Run Rotate (JS Loop)</button>

    <button onclick="testRunSingle(bswap32_shift_loop)">Run Shift (WASM Loop)</button>
    <button onclick="testRunSingle(bswap32_rot_loop)">Run Rotate (WASM Loop)</button>

    <pre id="output"></pre>
  </body>
</html>